PORT=8080
MONGODB_CNN=mongodb+srv://root:uTTez1mJb5OY2lSw@node-lozano.cw725.mongodb.net/test
SECRETORPRIVATEKEY=J0anL0zan0
GOOGLE_CLIENT_ID=316282757866-2ta5ejod8lp9oack19sl6si5p53gasee.apps.googleusercontent.com
GOOGLE_SECRET_ID=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